.list-item-main {
    padding: 10px;
    height: 30px;
    display: grid;
    grid-template-columns: repeat(3, minmax(auto, 350px)) 1fr;
    grid-auto-rows: auto;
    gap: 10px;
    margin-bottom: 20px;
    text-align: center;
    color: rgb(75, 75, 75);
}
.list-item-main:last-of-type {
    margin-bottom: none;
}
.list-item {
    position: relative;
    font-size: 14px;
    border: 1px solid rgb(85, 83, 83);
    padding: 15px 10px 5px 10px;
    border-radius: 15px 10px 5px 10px;
    height: 30px;
    overflow-x: hidden;
}
.close {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 10px;
    width: 32px;
    height: 32px;
    opacity: 0.3;
}
.close:hover {
    opacity: 1;
}
.close:before,
.close:after {
    position: absolute;
    left: 15px;
    content: ' ';
    height: 33px;
    width: 2px;
    background-color: rgb(75, 75, 75);
}

.close:before {
    transform: rotate(45deg);
}
.close:after {
    transform: rotate(-45deg);
}